 class Solution {
public ListNode reverseBetween(ListNode head, int left, int right) {
    ListNode temp=head;
    int c=0;
    while(temp!=null)
    {
        c++;
        temp=temp.next;
    }
    int k=0;
    int a[]=new int[c];
    while(head!=null)
    {
        a[k]=head.val;
        k++;
        head=head.next;
    }
    int rev=0;
    left=left-1;
    right=right-1;
   while(left<right)
    {
       int temp1=a[left];
       a[left]=a[right];
       a[right]=temp1;
       left++;
       right--;
    }
    ListNode head1=null;
    ListNode tail=null;
    for(int i=0;i<a.length;i++)
    {
        ListNode node=new ListNode(a[i]);
        if(head1==null)
        {
            head1=node;
            tail=node;
        }else{
            tail.next=node;
            tail=node;
        }
    }
    return head1;
}
}
